<launch>
  <!-- use something like set_workcell:=0 (to disable setting a workcell using this launch script), or specify a specific workcell using workcell_path:=/path/to/the/workcell on the roslaunch commandline -->
  <group>
    <include file="$(find caros_kuka_lwr)/launch/caros_kuka_param.xml" ns="caros_kuka_lwr">
      <!-- No parameters have to be set - relying on default values, but they are highly dependent on the workcell that is being used -->
    </include>
    <!-- The 'name' parameter has to match the 'ns' parameter used in the include tag above -->
    <node pkg="caros_kuka_lwr" type="caros_kuka_lwr_node" name="caros_kuka_lwr"
> 
<!--	launch-prefix="xterm -e gdb -args" -->
    </node>
  </group>
</launch>
